<|author:অক্ষয়কুমার মৈত্রেয়|>
<|author:অজ্ঞাত|>
<|author:অতুলপ্রসাদ সেন|>
<|author:অবনীন্দ্রনাথ ঠাকুর|>
<|author:ঈশ্বরচন্দ্র বিদ্যাসাগর|>
<|author:উপেন্দ্রকিশোর রায়চৌধুরী|>
<|author:কবিকঙ্কন মুকুন্দ|>
<|author:কামিনী রায়|>
<|author:কালীপ্রসন্ন সিংহ|>
<|author:ক্ষেমানন্দ দাস|>
<|author:খনা|>
<|author:চারুচন্দ্র ভট্টাচার্য|>
<|author:জগদীশচন্দ্র বসু|>
<|author:জীবনানন্দ দাশ|>
<|author:ত্রৈলোক্যনাথ মুখোপাধ্যায়|>
<|author:দক্ষিণারঞ্জন মিত্র মজুমদার|>
<|author:দাশরথি রায়|>
<|author:দীনেশচন্দ্র সেন|>
<|author:দ্বিজেন্দ্রলাল রায়|>
<|author:নবীনচন্দ্র সেন|>
<|author:প্রভাতকুমার মুখোপাধ্যায়|>
<|author:প্রমথ চৌধুরী|>
<|author:প্রিয়নাথ মুখোপাধ্যায়|>
<|author:বঙ্কিমচন্দ্র চট্টোপাধ্যায়|>
<|author:বিভূতিভূষণ বন্দ্যোপাধ্যায়|>
<|author:ব্রজেন্দ্রনাথ বন্দ্যোপাধ্যায়|>
<|author:ভারতচন্দ্র রায়|>
<|author:মহেন্দ্রনাথ গুপ্ত|>
<|author:মাইকেল মধুসূদন দত্ত|>
<|author:মানিক বন্দ্যোপাধ্যায়|>
<|author:মোহিতলাল মজুমদার|>
<|author:যতীন্দ্রনাথ সেনগুপ্ত|>
<|author:যতীন্দ্রমোহন বাগচি|>
<|author:রজনীকান্ত সেন|>
<|author:রবীন্দ্রনাথ ঠাকুর|>
<|author:রাজশেখর বসু|>
<|author:রামপ্রসাদ সেন|>
<|author:লালন ফকির|>
<|author:শরৎচন্দ্র চট্টোপাধ্যায়|>
<|author:সতীনাথ ভাদুড়ী|>
<|author:সত্যেন্দ্রনাথ দত্ত|>
<|author:সরলাবালা সরকার|>
<|author:সুকান্ত ভট্টাচার্য|>
<|author:সুকুমার রায়|>
<|author:সুনির্মল বসু|>
<|author:হরপ্রসাদ শাস্ত্রী|>
<|author:হেমেন্দ্রকুমার রায়|>